# sofaboot-sample-standard

./: README.txt  pom.xml
app/biz/shared/src/main/java/com/alipay/sofa/service/shared/: ParprSumService.java  PraprSumService.java
app/test/: pom.xml
app/test/src/test/java/com/alipay/sofa/test/junit/: SumTest.java
