<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sofaboot-samples</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-sample-standard</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.user.dir>${basedir}/../../..</main.user.dir>
    </properties>

    <modules>
        <module>app/biz/service-impl</module>
        <module>app/common/service/facade</module>
        <module>app/common/dal</module>
        <module>app/test</module>
        <module>app/web</module>
        <module>app/biz/shared</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-biz-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-common-service-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-biz-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-common-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mudebug</groupId>
                <artifactId>prapr-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <threads> 2 </threads>
                    <mutators>
                        <!-- <mutator>ALL</mutator> ACTIVATES ALL THE AVAILABLE MUTATORS -->
                        <!-- OR YOU CAN SELECTIVELY ACTIVATE THE MUTATORS BY LISTING THEIR IDENTIFIERS HERE -->
                        <!-- <mutator>PIT</mutator> ACTIVATES TRADITIONAL MUTATORS -->
                        <!-- <mutator>PRAPR</mutator> ACTIVATES ALL THE MUTATORS SPECIFIC TO PRAPR -->
                    </mutators>
                    <outputFormats>
                        <!-- YOU CAN DETERMINE FORMAT OF THE FIX REPORT HERE -->
                        <!-- <param>COMPRESSED-XML</param> SUITABLE FOR POST PROCESSING -->
                        <!-- <param>LOG</param> HUMAN READABLE RANKED LIST -->
                        <!-- <param>HTML</param> HUMAN READABLE VISUALIZED REPORT -->
                    </outputFormats>
                    <testPlugin>
                        <!-- COULD BE "junit" (default), "testng", or "junit5" -->
                    </testPlugin>
                    <!-- ET CETERA -->
                </configuration>
                <!-- IN CASE YOU DECIDED TO USE JUNIT 5, AFTER SETTING THE VALUE OF testPlugin TO "junit5" -->
                <!-- YOU WILL NEED TO ADD THE FOLLOWING DEPENDENCY INFORMATION HERE -->
                <!-- <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.4</version>
                    </dependency>
                </dependencies> -->
            </plugin>
        </plugins>
    </build>

</project>
